<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>My Email</h2>
<h4>39ajinkya@gmail.com</h4>
<hr>
<h2>My Phone Number</h2>
<h4>9657429412</h4> <em>Please don't call unless its very important</em>
<hr>

<form name="contactform" action="mailto:39ajinkya@gmail.com" method="post" enctype="text/plain">
    <label>Your name:</label> <input type="text" name="yourname"> <br>
    <label>Email:</label> <input type="email" name="youremail"> <br>
    <label>Are you from my organisation?</label> <input type="checkbox" name="fancheckbox"> <br>
    <label>Comments:</label>
    <label>
        <textarea name="comments" rows="8" cols="24"></textarea>
    </label>
    <input type="submit" name="contactformsubmit">
</form>



<p><a href="index.html"><em>Go back</em></a></p>

</body>
</html>